* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #222;
  background-color: #f4f4f4;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-content {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #4f46e5;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
}

/* Hero Section */
.hero {
  min-height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 120px 20px;
  background: linear-gradient(to right, #f5f7ff, #eef1ff);
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 15px;
}

.highlight {
  color: #46e5bb;
}

.tagline {
  font-size: 20px;
  margin-bottom: 10px;
}

.intro {
  max-width: 700px;
  margin: auto;
}

/* Buttons */
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}

.btn-primary {
  background: #4f46e5;
  color: white;
}

.btn-secondary {
  border: 2px solid #4f46e5;
  color: #4f46e5;
  margin-left: 10px;
}

/* Sections */
section {
  padding: 55px 10%;
}

.section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
}

/* Skills */
.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.skill-tags span {
  background: white;
  padding: 10px 18px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.skills-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap:20px;
}

.skill-category{
    background:white;
    padding:25px;
    border-radius:15px;
    box-shadow:0 4px 10px rgba(0,0,0,0.08);
}

.skill-category h3{
    margin-bottom:15px;
    color:#4f46e5;
}

/* Projects */
.project-card {
  background: white;
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Responsive */
@media(max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hero-content h1 {
    font-size: 32px;
  }
}

.hero .profile-image {
  width: 220px !important;
  height: 220px !important;
  border-radius: 50% !important;
  object-fit: cover !important;
  display: block;
  margin: 0 auto 20px auto;
  border: 5px solid white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.project-card:hover {
    transform: translateY(-8px);
}

.about-content {
    max-width: 850px;
    margin: auto;
    text-align: center;
}

.about-content p {
    margin-bottom: 25px;
    line-height: 1.8;
    font-size: 18px;
    color: #333;
}

.project-card img {
  width: 220px;
  max-width: 100%;
  display: block;
  margin: 20px 0;
  border-radius: 12px;
}